<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Diri Mahasiswa</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: brown;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .form-container {
            background-color: brown;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(red, green, blue, alpha);
            width: 400px;
        }
        
        h2 {
            text-align: center;
            color: black
        }
        
        label {
            font-size: 14px;
            display: block;
            margin: 20px 0 5 px;
        }
        
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5 px;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: cyan color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2>FORM DATA DIRI MAHASISWA IT PLN JAKARTA BARAT</h2>
        <form action="finish.html" method="GET">
            <label for="nim">NIM :</label>
            <input type="number" id="nim" name="nim" placeholder="Masukkan NIM" required>

            <label for="jurusan">Jurusan:</label>
            <select id="jurusan" name="jurusan" required>
                <option value="Teknik Informatika">Teknik Informatika</option>
                <option value="Sistem Informasi">Sistem Informasi</option>
                <option value="Teknik Elektro">Teknik Elektro</option>
                <option value="TTL">TTL</option>
                <option value="Teknik Sipil">Teknik Sipil</option>
                <option value="Teknik Industri">Teknik Industri</option>
                <option value="Bisnis Energi">Bisnis Energi</option>
                <option value="Teknik Lingkungan">Teknik Lingkungan</option>
                <option value="Sistem Energi">Sistem Energi</option>
                <option value="Bisnis Energi">Bisnis Energi</option>
            </select>

            <button type="KIRIMLAH JAWABAN ANDA !">KIRIMLAH JAWABAN ANDA !</button>
        </form>
    </div>

</body>

</html>